# UrbanPET

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkooladik/urbanpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/urbanpet/: AppSchedulerProvider.kt  MainActivity.kt  UrbanApp.kt
app/src/main/java/com/tinkooladik/urbanpet/binding/: EditText.kt
app/src/main/java/com/tinkooladik/urbanpet/common/: BaseFragment.kt  BaseFragmentVM.kt
app/src/main/java/com/tinkooladik/urbanpet/common/adapter/: BaseAdapter.kt  BaseBindingViewHolder.kt  SimpleAdapter.kt
app/src/main/java/com/tinkooladik/urbanpet/common/handler/: ErrorHandler.kt  MessageHandler.kt  ToastMessageHandler.kt
app/src/main/java/com/tinkooladik/urbanpet/common/layout/: LayoutSettings.kt  LayoutSettingsProtocol.kt
app/src/main/java/com/tinkooladik/urbanpet/common/livedata/: LiveDataObserveProtocol.kt  SingleLiveEvent.kt
app/src/main/java/com/tinkooladik/urbanpet/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  HomeModule.kt  ViewModelFactory.kt
app/src/main/java/com/tinkooladik/urbanpet/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/tinkooladik/urbanpet/ext/: FragmentManager.kt  RecyclerView.kt  View.kt  WeakRef.kt
app/src/main/java/com/tinkooladik/urbanpet/view/: HomeActivity.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/tinkooladik/urbanpet/view/definition/: DefinitionAdapter.kt  DefinitionFragment.kt  DefinitionMapperVM.kt  DefinitionVM.kt  DefinitionViewModel.kt  TermHolder.kt
app/src/main/java/com/tinkooladik/urbanpet/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: fragment_definition.xml  fragment_home.xml  item_definition.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tinkooladik/urbanpet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ua/prom/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/prom/data/: ApiService.kt  ApiServiceFactory.kt  CacheInterceptor.kt  ErrorTypeAnnotation.kt  RxCallAdapterWrapperFactory.kt
data/src/main/java/ua/prom/data/local/: PreferenceHelper.kt  Prefs.kt
data/src/main/java/ua/prom/data/provider/: UrbanDataProviderImpl.kt
data/src/main/java/ua/prom/data/remote/: BaseResponse.kt  Define.kt
data/src/main/java/ua/prom/data/remote/mappers/: DefineMapper.kt
data/src/test/java/ua/prom/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ua/prom/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ua/prom/domain/: ApiResponse.kt  Exceptions.kt  SchedulersProvider.kt  UseCase.kt
domain/src/main/java/ua/prom/domain/auth/: DefineUseCase.kt  UrbanDataProvider.kt
domain/src/main/java/ua/prom/domain/mapper/: MapperFrom.kt  MapperTo.kt
domain/src/test/java/ua/prom/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
