apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {

    def javax = "1.0"
    api "javax.annotation:jsr250-api:${javax}"
    def javaxInject = '1'
    api "javax.inject:javax.inject:${javaxInject}"

    def rxKotlin = "2.3.0"
    api "io.reactivex.rxjava2:rxkotlin:${rxKotlin}"
    def rxAndroid = "2.1.0"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroid}"

    def kotlin = "1.3.41"
    api "org.jetbrains.kotlin:kotlin-stdlib:${kotlin}"

    def gson = "2.8.2"
    api "com.google.code.gson:gson:${gson}"

    def timber = "4.7.1"
    api "com.jakewharton.timber:timber:${timber}"

    def jUnit = '4.12'
    testImplementation "junit:junit:${jUnit}"
    def mockito = "1.10.19"
    testImplementation "org.mockito:mockito-core:${mockito}"
}
